<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALCULATOR — by Vishva</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="title">CALCULATOR — by Vishva</div>
  <div class="calculator">
    <input type="text" id="display" readonly value="0">
    <div class="buttons">
      <button onclick="clearDisplay()">AC</button>
      <button onclick="deleteChar()">C</button>
      <button onclick="append('/')">/</button>
      <button onclick="append('*')">*</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="calculate()">=</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>