body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #00c6ff, #0072ff);
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  text-shadow: 1px 1px 4px #000;
}

.calculator {
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.calculator input {
  width: 100%;
  padding: 15px;
  font-size: 24px;
  text-align: right;
  border: none;
  outline: none;
  border-radius: 12px;
  background: #f5f5f5;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background: #fff;
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: #d1c4e9;
  transform: translateY(-2px);
}

button:active {
  background: #b39ddb;
  transform: scale(0.98);
}